
# Get all professors.

GET http://localhost:9080/prof-hub-1.0-SNAPSHOT/api/professors


###
# Get single professor.

GET http://localhost:9080/prof-hub-1.0-SNAPSHOT/api/professors/c78d464e-9df9-4b63-9268-60426b6fdcfa


###

# Create character portrait.

PUT http://localhost:9080/prof-hub-1.0-SNAPSHOT/api/professors/c78d464e-9df9-4b63-9268-60426b6fdcfa/image
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="professor.png'

< src/main/resources/proffesor.png
--boundary--

###

GET http://localhost:9080/prof-hub-1.0-SNAPSHOT/api/professors/c78d464e-9df9-4b63-9268-60426b6fdcfa/image

################################################################################################

